# SuperSimpleStockMarket

./: pom.xml
src/main/java/com/jpmorgan/exercise/stockmarket/: Application.java
src/main/java/com/jpmorgan/exercise/stockmarket/dao/: TradeDao.java
src/main/java/com/jpmorgan/exercise/stockmarket/dao/impl/: InMemoryTradeDaoImpl.java
src/main/java/com/jpmorgan/exercise/stockmarket/exception/: InvalidDataException.java  InvalidDividendException.java  InvalidPriceException.java
src/main/java/com/jpmorgan/exercise/stockmarket/helper/: NumberUtils.java
src/main/java/com/jpmorgan/exercise/stockmarket/model/: BuySellIndicator.java  CommonStock.java  PreferredStock.java  Stock.java  StockType.java  Trade.java
src/main/java/com/jpmorgan/exercise/stockmarket/service/: StockService.java  TradeService.java
src/main/java/com/jpmorgan/exercise/stockmarket/service/impl/: StockServiceImpl.java  TradeServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/jpmorgan/exercise/stockmarket/: TestConstants.java  TestUtils.java
src/test/java/com/jpmorgan/exercise/stockmarket/dao/impl/: InMemoryTradeDaoImplTest.java
src/test/java/com/jpmorgan/exercise/stockmarket/model/: CommonStockTest.java  PreferredStockTest.java
src/test/java/com/jpmorgan/exercise/stockmarket/service/impl/: StockServiceImplTest.java  TradeServiceImplTest.java
